; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4II]
platform = atmelavr
board = lora32u4II
framework = arduino

monitor_speed = 115200

lib_deps =
    MCCI LoRaWAN LMIC library
    hwspeedy/DHT-Sensor@^1.4.3
    lowpowerlab/LowPower_LowPowerLab@^2.2
    adafruit/Adafruit Unified Sensor@^1.1.6


build_flags =
	; LMIC build options:
	; -D DISABLE_PING
	; -D DISABLE_BEACONS
           ; -D LMIC_DEBUG_LEVEL=2
           ; -D LMIC_PRINTF_TO=Serial 	
	; MCCI LoRaWAN LMIC library specific build options:
           ; Set suppress flag to suppress lmic_project_config.h
	; to allow project related settings to be defined here instead.
           -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
           ; -D CFG_in866=1
           ; -D CFG_eu868=1
           -D CFG_us915=1
           ; -D CFG_au921=1
           ; -D CFG_as923=1
           ; -D CFG_as923jp=1
           -D CFG_sx1276_radio=1
           ; -D LMIC_USE_INTERRUPTS   
              
